#wrapper{
    width: 100%;
    height:100%;
    background-color: blue;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 30vh 20vh auto;
    grid-template-areas: 
    "header"
    "regularOffers"
    "search"
    "offers";
}
#header{
    grid-area: header;
    background-color: black;
}
#regularOffers{
    grid-area: regularOffers;
    background-color: brown;
}
#search{
    grid-area: search;
    background-color: coral;
}
#offers{
    text-align: center;
   grid-area: offers;
    background-color: darkgreen;
}
.offerTemplate{
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 50px;
    margin-right: 50px;
    background: url('image.png') no-repeat;
    background-size: 100%;
    height: 40vh;
    width: 330px;
}
.offerInfoDiv{
    /* display: none;
    background-color: brown; */
}
.offerTemplate:hover + .offerInfoDiv{
    /* background-image: none;
    background-color: blue;  */
    display: block;
}
#slika{
    /*object-fit: stretch;*/
    width: 100%;
    height: 100%
}


.container {
    position: relative;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 50px;
    margin-right: 50px;
    height: 40vh;
    width: 330px;
    overflow: hidden;
  }
  
  .image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container */
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  
  .overlay p {
    color: white;
    text-align: center;
  }
  
  .container:hover .overlay {
    display: flex;
  }